# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

[R install](http://cran.md.tsukaba.ac.jp/bin/)
[data](http://gihyo.jp/book/2013/978-4-7741-5896-9/support)

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact